<!DOCTYPE html>
<html>
<head>
	<title> slider </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" defer src="script.js"></script>
</head>
<body>
	<div class="container">
		<div class="picture" id="slides">
			<div class="slide slide1 showing"></div>
			<div class="slide slide2"></div>
			<div class="slide slide3"></div>
		</div>
		<div class="left" id="buttonleft"><a href="#"><</a></div>
		<div class="right" id="buttonright"><a href="#">></a></div>
		
	</div>

</body>
</html>